# Generations-Structures

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-publishtomaven.yml
common/: build.gradle.kts
common/src/main/resources/: GenerationsStructures-common.mixins.json  architectury.common.json  generations_structures-common.mixins.json  generations_structures.accesswidener
common/src/main/resources/data/generations_structures/structures/: brick_house.nbt  comet.nbt  islands.nbt  lighthouse.nbt  pokecenter.nbt  pokemart.nbt  scarlet_pokecenter.nbt  scarlet_pokecenter_antenna.nbt  scarlet_pokeshop.nbt  spike.nbt
common/src/main/resources/data/generations_structures/structures/gym/: darkgym.nbt
common/src/main/resources/data/generations_structures/structures/loot_balloon/: beast.nbt  beast_balloon.nbt  great.nbt  great_balloon.nbt  master.nbt  meowth.nbt  poke.nbt  poke_balloon.nbt  ultra.nbt  ultra_balloon.nbt
common/src/main/resources/data/generations_structures/structures/nether/: spike.nbt
common/src/main/resources/data/generations_structures/structures/shrines/: burnt_tower.nbt  creation_trio.nbt  creation_trio_shrine.nbt  creation_trio_top.nbt  dragon_spiral.nbt  fiery.nbt  fiery_shrine.nbt  forces_of_nature.nbt  forces_of_nature_shrine.nbt  frozen.nbt  frozen_shrine.nbt  groudon.nbt  groudon_shrine.nbt  haunted_mansion.nbt  kyogre_ocean.nbt  kyogre_shrine.nbt  lugia.nbt  lugia_shrine.nbt  lunar_duo_shrine.nbt  regi.nbt  regi_shrine.nbt  static.nbt  static_shrine.nbt  tapu.nbt  tapu_shrine.nbt
common/src/main/resources/data/generations_structures/structures/streets/: poke_street.nbt
common/src/main/resources/data/generations_structures/worldgen/structure/: comet.json  scarlet_pokeshop.json  spike.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  generations_structures.mixins.json
forge/: build.gradle.kts
forge/src/main/resources/: generations_structures.mixins.json  pack.mcmeta
(+123 files in other folders)
