org.gradle.jvmargs=-Xmx3G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Structures
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.structures.generationsstructures

fabric_loader_version=0.14.22
fabric_api_version=0.87.0

forge_version=47.1.44

parchment=2023.08.20

generations-core_version=2.1-Alpha-SNAPSHOT
botarium_version=2.2.0
devauth_version=1.1.2
cobblemon_version=1.4.0+1.20.1-SNAPSHOT

terrablender_version=3.0.0.169
BOP_version=18.0.0.597
BYGForge_version=4602199
BYGFabric_version=4602203
geckolib_version=4.2.2

YUNGAPI_version=4.0