org.gradle.jvmargs=-Xmx3G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Structures
mod_version=1.2.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.structures.generationsstructures

fabric_loader_version=0.15.3
fabric_api_version=0.91.0

forge_version=47.2.19

parchment=2023.09.03

generations-core_version=2.0.3-Beta-SNAPSHOT
architectury_version=9.1.12
botarium_version=2.2.0
devauth_version=1.1.2
cobblemon_version=1.4.1+1.20.1

terrablender_version=3.0.1.2
BOP_version=18.0.0.597
BYGForge_version=1.19.4-4.0.1.0-forge
BYGFabric_version=4858380
geckolib_version=4.2.4

# Publishing
curseforge_token=xxx
modrinth_token=xxx
github_token=xxx