org.gradle.jvmargs=-Xmx3G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Structures
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.structures.generationsstructures

fabric_loader_version=0.14.24
fabric_api_version=0.90.7

forge_version=47.2.5

parchment=2023.09.03

generations-core_version=1.0.3-Beta-SNAPSHOT
architectury_version=9.1.12
botarium_version=2.2.0
devauth_version=1.1.2
cobblemon_version=1.4.0+1.20.1

terrablender_version=3.0.0.169
BOP_version=18.0.0.597
BYGForge_version=4858374
BYGFabric_version=4858380
geckolib_version=4.2.4

YUNGAPI_version=4.0.2