org.gradle.jvmargs=-Xmx3G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Structures
mod_version=1.7.0-Alpha
maven_group=generations.gg.generations.structures.generationsstructures

fabric_loader_version=0.16.5
fabric_api_version=0.92.2

forge_version=47.3.10
neoforge_version=47.1.104

use_neoforge=false

parchment=2023.09.03

generations-core_version=3.0.0-Beta-SNAPSHOT
architectury_version=9.2.14
botarium_version=2.3.3
devauth_version=1.2.1
cobblemon_version=1.5.2+1.20.1

terrablender_version=3.0.1.7
BOP_version=18.0.0.598
BWG_version=1.2.3

# Publishing
github_token=xxx