org.gradle.jvmargs=-Xmx3G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Structures
mod_version=1.1.0-Beta-SNAPSHOT
maven_group=generations.gg.generations.structures.generationsstructures

fabric_loader_version=0.16.5
fabric_api_version=0.92.2

forge_version=47.3.11
neoforge_version=47.1.106

use_neoforge=false

parchment=2023.09.03

generations-core_version=4.0.1-Beta
architectury_version=9.2.14
botarium_version=2.3.4
devauth_version=1.2.1
cobblemon_version=1.5.2+1.20.1
moreprocessors_version=1.1.0

terrablender_version=3.0.1.7
BOP_version=19.0.0.91
GlitchCore_version=0.0.1.1
BWG_version=1.3.1

# Publishing
github_token=xxx