org.gradle.jvmargs=-Xmx3G -Ddevauth.enabled=true

minecraft_version=1.20.1

archives_base_name=Generations-Structures
mod_version=1.0.0-SNAPSHOT
maven_group=generations.gg.generations.structures.generationsstructures

fabric_loader_version=0.16.10
fabric_api_version=0.92.3

forge_version=47.4.0
neoforge_version=47.1.106

use_neoforge=false

parchment=2023.09.03

generations-core_version=1.0.0-maven
architectury_version=9.2.14
botarium_version=2.3.4
devauth_version=1.2.1
cobblemon_version=1.5.2+1.20.1
moreprocessors_version=1.2.1

terrablender_version=3.0.1.7
BOP_version=19.0.0.94
GlitchCore_version=0.0.1.1
BWG_version=1.5.8

# Publishing
github_token=xxx