org.gradle.jvmargs=-Xmx2G -Ddevauth.enabled=true

minecraft_version=1.19.4

archives_base_name=Generations-Structures
mod_version=1.0.0-Alpha-SNAPSHOT
maven_group=generations.gg.generations.structures.generationsstructures

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.19.4

forge_version=1.19.4-45.1.2

parchment=2023.06.26

generations-core_version=1.3.1-Alpha-SNAPSHOT
botarium_version=2.0.5
devauth_version=1.1.2
cobblemon_version=1.4.0+1.19.4-SNAPSHOT

terrablender_version=2.2.0.161
BOP_version=17.3.0.546
BYGForge_version=4602199
BYGFabric_version=4602203
geckolib_version=4.2

YUNGAPI_version=3.10.1